dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /run/slapd/slapd.args
olcDisallows: bind_anon
olcPasswordCryptSaltFormat: $6$%.16s
olcPidFile: /run/slapd/slapd.pid
olcToolThreads: 1

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib/ldap
olcModuleLoad: back_mdb
olcModuleLoad: accesslog
olcModuleLoad: back_monitor
olcModuleLoad: memberof
olcModuleLoad: refint
olcModuleLoad: syncprov

dn: olcDatabase={-1}frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcPasswordHash: {CRYPT}
olcRequires: authc
olcAccess: to dn.exact=""
  by * read
olcAccess: to dn.base="cn=Subschema"
  by * read

dn: olcDatabase={0}config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcRootDN: cn=admin,cn=config
olcAccess: to *
  by dn.exact="gidNumber=10000+uidNumber=10000,cn=peercred,cn=external,cn=auth" manage
  by * break

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///etc/ldap/schema/core.ldif
include: file:///etc/ldap/schema/cosine.ldif
include: file:///etc/ldap/schema/rfc2307bis.ldif
include: file:///etc/ldap/schema/inetorgperson.ldif

dn: olcDatabase={1}monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcMonitoring: FALSE
olcAccess: to *
  by dn.exact="gidNumber=10000+uidNumber=10000,cn=peercred,cn=external,cn=auth" read
  by * break

dn: olcDatabase={2}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbMaxSize: 1073741824
olcDbCheckpoint: 512 30
olcSuffix: @SUFFIX@
olcDbDirectory: /var/lib/ldap
olcMonitoring: TRUE
olcRootDN: cn=admin,@SUFFIX@
olcDbIndex: automountKey,automountMapName,cn,gidNumber,member,memberOf,memberUid,objectClass,uid,uidNumber eq
olcDbIndex: entryCSN,entryUUID eq
olcSyncRepl: rid=000
  provider="@PROVIDER@"
  type=refreshOnly
  searchbase="@SUFFIX@"
  bindmethod=simple
  binddn="@REPLICATOR@"
  credentials="@CREDENTIALS@"
  syncdata=accesslog
  logbase="cn=accesslog"
  logfilter="(&(objectClass=auditWriteObject)(reqResult=0))"
  schemachecking=on
  retry="60 +"
  interval="00:00:05:00"
olcAccess: to attrs=userPassword
  by dn.exact="gidNumber=10000+uidNumber=10000,cn=peercred,cn=external,cn=auth" manage
  by dn.exact="@MANAGER@" write
  by self write
  by anonymous auth
  by * none
olcAccess: to attrs=shadowLastChange
  by dn.exact="gidNumber=10000+uidNumber=10000,cn=peercred,cn=external,cn=auth" manage
  by dn.exact="@MANAGER@" write
  by self write
  by * none
olcAccess: to *
  by dn.exact="gidNumber=10000+uidNumber=10000,cn=peercred,cn=external,cn=auth" manage
  by dn.exact="@MANAGER@" write
  by dn.one="@SERVICES@" read
  by dn.one="@USERS@" read
  by * break

dn: olcOverlay=memberof,olcDatabase={2}mdb,cn=config
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfMembers
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

dn: olcOverlay=refint,olcDatabase={2}mdb,cn=config
objectClass: olcConfig
objectClass: olcRefintConfig
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: refint
olcRefintAttribute: member memberOf
